# Global options:
# https://mypy.readthedocs.io/en/stable/config_file.html#config-file-import-discovery-global

# Instructions to run mypy. Go to library root, then run:
# > mypy metaquantus

[mypy]
#warn_return_any = False
#warn_unused_configs = True
#mypy_path = "metaquantus/"
ignore_missing_imports = True
#no_site_packages = True
show_none_errors = False
#ignore_errors = False

[mypy-metaquantus.*]
#disallow_untyped_defs = False
#disable_error_code = misc, index, arg-type
