[pytest]
markers =
    meta_evaluation: metaevaluation tests.
    benchmarking: benchmarking tests.

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

addopts = --ignore=metaquantus/scripts